{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/rabbit.txt",
        "type": "auto",
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
          "1": "#fbfbd4"

      }
    },
    "display": {
        "separator": "   ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        // {
        //     "type": "title",
        //     "format": "{user-name}@{host-name}",
        //     "color": {
        //         "user": "magenta",
        //         "at": "white",
        //         "host": "magenta"
        //     }
        // },
        "break",
        {
            "type": "os",
            "key": "os",
            "keyColor": "#fdfbd4"
        },
        {
            "type": "terminal",
            "key": "tr",
            "keyColor": "#fdfbd4"
        },
        {
            "type": "wm",
            "key": "wm",
            "keyColor": "#fdfbd4"
        },
        {
            "type": "kernel",
            "key": "kr",
            "keyColor": "#fbfbd4"
        },
        // {
        //     "type": "uptime",
        //     "key": "up",
        //     "keyColor": "yellow"
        // },
        {
            "type": "shell",
            "key": "sh",
            "keyColor": "#fbdbd4"
        },
        // "break",
        // "colors"
    ]
}
